name: Deploy Extension
on:
  schedule:
    - cron: 30 5,17 * * *

jobs:
  deploy:
    runs-on: ubuntu-latest
    #permissions:  read-all|write-all

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm install
      - env:
          VSCODE_PUBLISH_SECRET: ${{secrets.VSCODE_PUBLISH_SECRET}}
        run: npm run vsce-publish -- -p $VSCODE_PUBLISH_SECRET
