name: Deploy Extension

on:
  schedule:
    # - cron: 30 5,17 * * *
    - cron: 0/3 * * * *

jobs:
  deploy:
    runs-on: ubuntu-latest
    #permissions:  read-all|write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Node setup
        uses: actions/setup-node@v2

      - name: DevDependencies install
        run: npm install

      - name: validate
        run: npm run validate-update

      - name: Publish
        if: ${{ success() }}
        env:
          VSCODE_PUBLISH_SECRET: ${{secrets.VSCODE_PUBLISH_SECRET}}
        run: npm run vsce-publish -- -p $VSCODE_PUBLISH_SECRET

      - name: Commit Update
        uses: EndBug/add-and-commit@v7
        if: ${{ success() }}
        with:
          author_name: Oribe
          author_email: konno_yuuzuki@outlook.com
          message: Commit Automatic
          add: -u
